yarn run v1.22.22
$ bash ./scripts/start.sh
[H[2J[3J2024 - day24
$ C:\Users\samue\Desktop\Dev\advent-of-code\node_modules\.bin\tsx src/solutions/2024/day24/index.ts
Part 1: 55920211035878
z45 <-- [
msh <-- [
x44, 
y44
], 
rfc <-- [
tkm <-- [
nws <-- [
wbk <-- [
y43, 
x43
], 
hdt <-- [
dnf <-- [
qcn <-- [
x42, 
y42
], 
msr <-- [
wcp <-- [
mng <-- [
rnk <-- [
y40, 
x40
], 
fgm <-- [
fts <-- [
y40, 
x40
], 
qrk <-- [
gwk <-- [
kjv <-- [
y39, 
x39
], 
dqg <-- [
btb <-- [
y38, 
x38
], 
jhw <-- [
mwp <-- [
y38, 
x38
], 
tsk <-- [
bqj <-- [
y37, 
x37
], 
dqj <-- [
bjh <-- [
vfw <-- [
y36, 
x36
], 
nqq <-- [
tjp <-- [
dbr <-- [
gmv <-- [
y35, 
x35
], 
vfn <-- [
hkn <-- [
y34, 
x34
], 
tmf <-- [
hmc <-- [
knp <-- [
kpd <-- [
wsv <-- [
x32, 
y32
], 
wqs <-- [
hrn <-- [
bgk <-- [
nmr <-- [
rdg <-- [
knj <-- [
dhk <-- [
y29, 
x29
], 
ntq <-- [
msw <-- [
ctp <-- [
kdt <-- [
x28, 
y28
], 
kgr <-- [
hvq <-- [
ktr <-- [
jpd <-- [
x26, 
y26
], 
gjh <-- [
bmw <-- [
y26, 
x26
], 
dwn <-- [
gdv <-- [
nhb <-- [
x25, 
y25
], 
tcr <-- [
gtq <-- [
pkh <-- [
frg <-- [
x23, 
y23
], 
rmj <-- [
kkf <-- [
tgj <-- [
y22, 
x22
], 
fcp <-- [
bdk <-- [
fvf <-- [
x21, 
y21
], 
crb <-- [
jkg <-- [
y21, 
x21
], 
bwp <-- [
bqd <-- [
y20, 
x20
], 
fns <-- [
ckr <-- [
x20, 
y20
], 
dmf <-- [
mhj <-- [
mtd <-- [
ksj <-- [
x18, 
y18
], 
wbw <-- [
cmv <-- [
wvj <-- [
y17, 
x17
], 
qwg <-- [
qwd <-- [
x16, 
y16
], 
swm <-- [
wnf <-- [
y16, 
x16
], 
kbw <-- [
kbj <-- [
y15, 
x15
], 
ttr <-- [
qff <-- [
y15, 
x15
], 
dks <-- [
mts <-- [
qmm <-- [
y14, 
x14
], 
std <-- [
rsm <-- [
y13, 
x13
], 
npk <-- [
hbk <-- [
x13, 
y13
], 
fbg <-- [
njt <-- [
krw <-- [
fnt <-- [
hwk <-- [
y11, 
x11
], 
jsw <-- [
qtk <-- [
cwd <-- [
tpp <-- [
y09, 
x09
], 
ctj <-- [
dsc <-- [
y09, 
x09
], 
nwf <-- [
fhv <-- [
x08, 
y08
], 
rrh <-- [
cfd <-- [
x08, 
y08
], 
nfs <-- [
sqm <-- [
x07, 
y07
], 
qnk <-- [
ncw <-- [
wgj <-- [
x06, 
y06
], 
qth <-- [
qnr <-- [
fqb <-- [
y05, 
x05
], 
jrk <-- [
skf <-- [
x05, 
y05
], 
qph <-- [
hgw <-- [
gwg <-- [
kfr <-- [
y03, 
x03
], 
wjq <-- [
dnk <-- [
x03, 
y03
], 
wcj <-- [
nvs <-- [
x02, 
y02
], 
nnt <-- [
jvk <-- [
y02, 
x02
], 
jpt <-- [
npn <-- [
y01, 
x01
], 
jjv <-- [
kjh <-- [
y01, 
x01
], 
kkc <-- [
x00, 
y00
]
]
]
]
]
]
], 
ggg <-- [
y04, 
x04
]
], 
jjg <-- [
x04, 
y04
]
]
]
], 
mpn <-- [
x06, 
y06
]
]
], 
btr <-- [
y07, 
x07
]
]
]
]
]
]
], 
pwm <-- [
x10, 
y10
]
], 
qwc <-- [
x10, 
y10
]
]
], 
gfg <-- [
x11, 
y11
]
], 
wnm <-- [
y12, 
x12
]
], 
fjp <-- [
y12, 
x12
]
]
]
]
], 
bvm <-- [
y14, 
x14
]
]
]
]
]
]
], 
fwm <-- [
y18, 
x18
]
]
], 
drf <-- [
x19, 
y19
]
], 
sgm <-- [
x19, 
y19
]
]
]
]
]
], 
njp <-- [
x22, 
y22
]
]
], 
pbw <-- [
x23, 
y23
]
]
], 
hqn <-- [
x24, 
y24
]
], 
vjw <-- [
y24, 
x24
]
]
], 
mnf <-- [
y25, 
x25
]
]
]
], 
cpc <-- [
y27, 
x27
]
], 
vvc <-- [
x27, 
y27
]
]
], 
rjr <-- [
x28, 
y28
]
], 
qsg <-- [
x29, 
y29
]
]
] <-- [
dhk <-- [
y29, 
x29
], 
ntq <-- [
msw <-- [
ctp <-- [
kdt <-- [
x28, 
y28
], 
kgr <-- [
hvq <-- [
ktr <-- [
jpd <-- [
x26, 
y26
], 
gjh <-- [
bmw <-- [
y26, 
x26
], 
dwn <-- [
gdv <-- [
nhb <-- [
x25, 
y25
], 
tcr <-- [
gtq <-- [
pkh <-- [
frg <-- [
x23, 
y23
], 
rmj <-- [
kkf <-- [
tgj <-- [
y22, 
x22
], 
fcp <-- [
bdk <-- [
fvf <-- [
x21, 
y21
], 
crb <-- [
jkg <-- [
y21, 
x21
], 
bwp <-- [
bqd <-- [
y20, 
x20
], 
fns <-- [
ckr <-- [
x20, 
y20
], 
dmf <-- [
mhj <-- [
mtd <-- [
ksj <-- [
x18, 
y18
], 
wbw <-- [
cmv <-- [
wvj <-- [
y17, 
x17
], 
qwg <-- [
qwd <-- [
x16, 
y16
], 
swm <-- [
wnf <-- [
y16, 
x16
], 
kbw <-- [
kbj <-- [
y15, 
x15
], 
ttr <-- [
qff <-- [
y15, 
x15
], 
dks <-- [
mts <-- [
qmm <-- [
y14, 
x14
], 
std <-- [
rsm <-- [
y13, 
x13
], 
npk <-- [
hbk <-- [
x13, 
y13
], 
fbg <-- [
njt <-- [
krw <-- [
fnt <-- [
hwk <-- [
y11, 
x11
], 
jsw <-- [
qtk <-- [
cwd <-- [
tpp <-- [
y09, 
x09
], 
ctj <-- [
dsc <-- [
y09, 
x09
], 
nwf <-- [
fhv <-- [
x08, 
y08
], 
rrh <-- [
cfd <-- [
x08, 
y08
], 
nfs <-- [
sqm <-- [
x07, 
y07
], 
qnk <-- [
ncw <-- [
wgj <-- [
x06, 
y06
], 
qth <-- [
qnr <-- [
fqb <-- [
y05, 
x05
], 
jrk <-- [
skf <-- [
x05, 
y05
], 
qph <-- [
hgw <-- [
gwg <-- [
kfr <-- [
y03, 
x03
], 
wjq <-- [
dnk <-- [
x03, 
y03
], 
wcj <-- [
nvs <-- [
x02, 
y02
], 
nnt <-- [
jvk <-- [
y02, 
x02
], 
jpt <-- [
npn <-- [
y01, 
x01
], 
jjv <-- [
kjh <-- [
y01, 
x01
], 
kkc <-- [
x00, 
y00
]
]
]
]
]
]
], 
ggg <-- [
y04, 
x04
]
], 
jjg <-- [
x04, 
y04
]
]
]
], 
mpn <-- [
x06, 
y06
]
]
], 
btr <-- [
y07, 
x07
]
]
]
]
]
]
], 
pwm <-- [
x10, 
y10
]
], 
qwc <-- [
x10, 
y10
]
]
], 
gfg <-- [
x11, 
y11
]
], 
wnm <-- [
y12, 
x12
]
], 
fjp <-- [
y12, 
x12
]
]
]
]
], 
bvm <-- [
y14, 
x14
]
]
]
]
]
]
], 
fwm <-- [
y18, 
x18
]
]
], 
drf <-- [
x19, 
y19
]
], 
sgm <-- [
x19, 
y19
]
]
]
]
]
], 
njp <-- [
x22, 
y22
]
]
], 
pbw <-- [
x23, 
y23
]
]
], 
hqn <-- [
x24, 
y24
]
], 
vjw <-- [
y24, 
x24
]
]
], 
mnf <-- [
y25, 
x25
]
]
]
], 
cpc <-- [
y27, 
x27
]
], 
vvc <-- [
x27, 
y27
]
]
], 
rjr <-- [
x28, 
y28
]
], 
qsg <-- [
x29, 
y29
]
]
], 
rvp <-- [
y30, 
x30
] <-- [
y30, 
x30
]
], 
dqs <-- [
knj, 
rvp
]
], 
kqt <-- [
x31, 
y31
]
], 
fdc <-- [
x31, 
y31
]
], 
bfj <-- [
y32, 
x32
]
]
], 
snw <-- [
x33, 
y33
]
], 
ffv <-- [
x33, 
y33
]
], 
gjj <-- [
x34, 
y34
]
]
]
], 
pbr <-- [
x35, 
y35
]
], 
rbm <-- [
y36, 
x36
]
]
], 
stv <-- [
y37, 
x37
]
]
]
]
]
], 
rwb <-- [
y39, 
x39
]
]
]
], 
qvg <-- [
x41, 
y41
]
], 
rpp <-- [
x41, 
y41
]
]
], 
hqj <-- [
x42, 
y42
]
]
], 
scr <-- [
x43, 
y43
]
], 
njr <-- [
y44, 
x44
]
]
]
Done in 0.75s.
